*swiftdocstring.txt* Vim plugin for generating docstrings in Swift sources

                   _  __ _      _                _        _             
                  (_)/ _| |    | |              | |      (_)            
      _____      ___| |_| |_ __| | ___   ___ ___| |_ _ __ _ _ __   __ _ 
     / __\ \ /\ / / |  _| __/ _` |/ _ \ / __/ __| __| '__| | '_ \ / _` |
     \__ \\ V  V /| | | | || (_| | (_) | (__\__ \ |_| |  | | | | | (_| |           
     |___/ \_/\_/ |_|_|  \__\__,_|\___/ \___|___/\__|_|  |_|_| |_|\__, |
                                                                   __/ |
                                                                  |___/ 

*Author*: Witek Bobrowski 
*Github*: https://github.com/witekbobrowski
*Contact*: https://twitter.com/witekbobrowski

===============================================================================
CONTENTS                                              *swiftdocstring-contents*

