*swiftdocstring.txt*                              Last change: 2018 November 14

                   _  __ _      _                _        _             
                  (_)/ _| |    | |              | |      (_)            
      _____      ___| |_| |_ __| | ___   ___ ___| |_ _ __ _ _ __   __ _
     / __\ \ /\ / / |  _| __/ _` |/ _ \ / __/ __| __| '__| | '_ \ / _` |
     \__ \\ V  V /| | | | || (_| | (_) | (__\__ \ |_| |  | | | | | (_| |           
     |___/ \_/\_/ |_|_|  \__\__,_|\___/ \___|___/\__|_|  |_|_| |_|\__, |
                                                                   __/ |
                                                                  |___/

*Author*: Witek Bobrowski 

===============================================================================
CONTENTS                                              *swiftdocstring-contents*


    1.Intro...................................|swiftdocstring|
    2.Installation............................|swiftdocstring-install|
    3.Features................................|swiftdocstring-features|
    4.Commands................................|swiftdocstrin-commands|
    5.Mappings................................|swiftdocstring-mappings|
    6.Options.................................|swiftdocstrin-options|
    7.Why.....................................|swiftdocstring-why|
    8.Recources...............................|swiftdocstring-resources|
    9.License.................................|swiftdocstring-license|

===============================================================================
1. Intro                                                   *vim-swiftdocstring*

A simple vim/neovim plugin that provides Xcode-like docstring templates for 
Swift. 

===============================================================================
2. Installation                                        *swiftdocstring-install*

Install the plugin using any of the popular vim plugin managers.

Examples:

- vim-plug
    Plug 'witekbobrowski/vim-swiftdocstring'

- Vundle
    Plugin 'witekbobrowski/vim-swiftdocstring'

- Dein
    call dein#add('witekbobrowski/vim-swiftdocstring')

You could always import the plugin files manually by cloning the repository and
pasting files in vim directories.

===============================================================================
3. Features                                           *swiftdocstring-features*

- Generate Swift docstrings for types, functions and properties
- Support for `///` and `/** ... */` delimiters
- Even more customizable output
- Xcode-like style of docstrings
- Better context awarness than in Xcode
- Fast parsing using regular expressions
- Zero dependency (100% vim-script)

===============================================================================
4. Commands                                           *swiftdocstring-commands*

4.1 *:SwiftDocstringCurrent*

Generates docstring for the context in the current line of the cursor

4.2 *:SwiftDocstringTypes*

Generates docstrings for every type declaration in current buffer 

4.3 *:SwiftDocstringFunctions*

Generates docstrings for every function declaration in current buffer

===============================================================================
5. Mappings                                           *swiftdocstring-mappings*

Generate docstring for current context on 'Tab' + '/'

    autocmd Filetype swift nnoremap <silent><tab>/ :SwiftDocstringCurrent<CR>

===============================================================================
6. Options                                             *swiftdocstring-options*

For customized behaviour, change values of these properties. Values presented 
below are the defaults.

6.1 *g:swiftdocstring#use_multi_line_delimiter*

Use Multi-line delimiter '/** ... */' instead of single-line '///'.
Expects: Boolen value (0 or 1)

    let g:swiftdocstring#use_multi_line_delimiter = 0

6.2 *g:swiftdocstring#text_indentation_level*

Set indentation for dosctring between the text and delimiters.
Expects: Integer value (>=0)

    let g:swiftdocstring#text_indentation_level = 1

6.3 *g:swiftdocstring#use_placeholders*

Use placeholders for some components of the docstring.
Expects: Boolen value (0 or 1)

    let g:swiftdocstring#use_placeholders = 1

6.4 *g:swiftdocstring#placeholder_template*

Placeholders to be used if setting above is set as true.
Expects: Two element string array

    let g:swiftdocstring#placeholder_template = ['<#', '#>']

===============================================================================
7. About                                                   *swiftdocstring-why*

This plugin was made under the desire to have a powerfull Swift development
envirionment in vim. Although the plugin brings only a small feature ported
from Xcode, I want to add at least one brick to the wall. This is as far as
I can go at the moment with the amount of time it took to create this peace 
of code. I intend it to remain simple, yet useful. Contributions are welcomed.

Feel free to contact me using any of the options below and consider leaving it
a star on GitHub.

    e-mail - witek@bobrowski.co
    twitter - @witekbobrowski
    github - @witekbobrowski
    url - https://github.com/witekbobrowski/vim-swiftdocstring

===============================================================================
8. Resources                                         *swiftdocstring-resources*


===============================================================================
9. License                                             *swiftdocstring-license*

The plugin in licensed under MIT license so do what ever you want with it.
-------------------------------------------------------------------------------
MIT License

Copyright (c) 2018 Witek Bobrowski

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-------------------------------------------------------------------------------
